.card{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 10rem;
    height: 16.75rem;
    margin: 1rem;
    border: solid var(--color-dark-blue) 2px;
    border-radius: 15px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.card__imgcont{
    width: 100%;
    height: 85%;
}

.card__img{
    height: 100%;
    width: 100%;
}


.card__text{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0.25rem;
    text-align: center;
    justify-content: center;
    background-color: var(--color-dark-blue);
    transition: 0.3s ease-in-out;

}

.card__title{
    font-size: var(--fs-1);
    font-weight: var(--fw-600);
}

.card:hover{
    cursor: pointer;
    border: solid var(--color-white) 2px;
    color: var(--color-dark-blue);

    .card__text{
        background-color: var(--color-white);
    };
}

@media screen and (min-width : 50rem){
    .card{
        width: 15rem;
        height: 24rem;
    }

    .card__imgcont{
        width: object-fit;
    }
  }